{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "waiting-list",
  "main": "src/worker.ts",
  "compatibility_date": "2025-07-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "WAITING_LIST",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_KV_PREVIEW_ID"
    }
  ],
  "vars": {
    "FROM_EMAIL": "Waiting List <noreply@yourdomain.com>"
  },
  "minify": true,
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true
  }
}
