{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "waiting-list",
  "main": "src/worker.ts",
  "compatibility_date": "2025-07-17",
  "workers_dev": true,
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "WAITING_LIST",
      "id": "97f4c6e4d2504ef3b04c62a9debae60d",
      "preview_id": "fd84d9ef5b3140e59a7116893618b3a0"
    }
  ],
  "vars": {
    "FROM_EMAIL": "Waiting List <noreply@aastar.io>",
    "ADMIN_PASSWORD": "secure_admin_password_2024"
  },
  "minify": true,
  "placement": { "mode": "smart" },
  "observability": {
    "enabled": true
  }
}
